DATABASE_URL="mysql://user:password@host:port/marvel-app"

NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_API_PUBLIC_KEY=""
NEXT_PUBLIC_API_PRIVATE_KEY=""

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_NEXTAUTH_SECRET=""